spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/clientdb
spring.datasource.username=client
spring.datasource.password=q1w2e3r4
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.zipkin.base-url=http://localhost:9411/
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.overrideSystemProperties=false
